<!doctype html>
<html lang="en">
<head>
    <title>Shape Mobile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="setup()">
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Shape Mobile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-link" href="statistics.html">Machine Learning <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main role="main" class="container">
    <div class='container'>
        <div class="card">
            <h4 class="card-header">How are you feeling?</h4>
            <div class="card-body bg-gray">
                <div class="list-group" id="emotionSelector">
                    <a href="#" id="happy" class="list-group-item list-group-item-action" onclick=selectEmotion(1)>Happy <span class="badge" id="happyBadge"></span></a>
                    <a href="#" id="sad" class="list-group-item list-group-item-action" onclick=selectEmotion(2)>Sad <span class="badge" id="sadBadge"></span></a>
                    <a href="#" id="angry" class="list-group-item list-group-item-action" onclick=selectEmotion(3)>Angry <span class="badge" id="angryBadge"></span></a>
                    <a href="#" id="scared" class="list-group-item list-group-item-action" onclick=selectEmotion(4)>Scared <span class="badge" id="scaredBadge"></span></a>
                </div>
                <div id="EmotionSeekBar"></div>


                <div id="EmotionValueToSend">
                    <p id="ValueToSend"></p>
                </div>
                <div class="buttons">
                    <button type="button" id="SubmitButton" onclick=(sendRequest())>Submit</button>
                    <button type="button" id="CancelButton" onclick=(reset())>Reset</button>
                </div>

            </div>
            <div class="card-footer">
                <p class="text-success" id="status">Current Wall Configuration:</p>
            </div>
        </div>
    </div>

</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>